# MindfulnessMeditation

./: .gitignore  LICENSE.md  README.md  build.gradle  meditations.csv  meditations_all.csv  pair.ps1  privacy-policy.md  settings.gradle
app/: .gitignore  build.gradle
app/src/fdroid/java/biz/binarysolutions/mindfulnessmeditation/ui/support/: ParentFragment.java
app/src/fdroid/res/layout/: fragment_support.xml
app/src/fdroid/res/menu/: bottom_navigation.xml
app/src/fdroid/res/navigation/: mobile_navigation.xml
app/src/fdroid/res/values/: strings.xml
app/src/gplay/: AndroidManifest.xml
app/src/gplay/java/biz/binarysolutions/mindfulnessmeditation/: PlayStoreMainActivity.java
app/src/gplay/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/binarysolutions/mindfulnessmeditation/: Credits.java  MainActivity.java  Preferences.java
app/src/main/java/biz/binarysolutions/mindfulnessmeditation/data/: CompletedMeditation.java  CompletedMeditationDao.java  Karma.java  Meditation.java  MeditationDao.java  MeditationDatabase.java  Streak.java
app/src/main/java/biz/binarysolutions/mindfulnessmeditation/network/: BinaryDownloader.java  DownloadCallback.java  TextDownloadFragment.java
app/src/main/java/biz/binarysolutions/mindfulnessmeditation/ui/audioguides/: ParentFragment.java
app/src/main/java/biz/binarysolutions/mindfulnessmeditation/ui/audioguides/downloadable/: DownloadDialogFragment.java  DownloadableAdapter.java  DownloadableFragment.java  TotalChangeListener.java  Util.java
app/src/main/java/biz/binarysolutions/mindfulnessmeditation/ui/audioguides/downloadable/data/: DownloadableMeditation.java
app/src/main/java/biz/binarysolutions/mindfulnessmeditation/ui/audioguides/ondevice/: AwakeMediaPlayer.java  DeleteMeditationDialogFragment.java  OnDeviceAdapter.java  OnDeviceAdapterListener.java  OnDeviceFragment.java  PlayerActivity.java
app/src/main/java/biz/binarysolutions/mindfulnessmeditation/ui/journal/: ParentFragment.java
app/src/main/java/biz/binarysolutions/mindfulnessmeditation/ui/meditations/: ParentFragment.java
app/src/main/java/biz/binarysolutions/mindfulnessmeditation/ui/meditations/downloadable/: DownloadDialogFragment.java  DownloadableAdapter.java  DownloadableFragment.java  TotalChangeListener.java  Util.java
app/src/main/java/biz/binarysolutions/mindfulnessmeditation/ui/meditations/downloadable/data/: DownloadableMeditation.java
app/src/main/java/biz/binarysolutions/mindfulnessmeditation/ui/meditations/ondevice/: AwakeMediaPlayer.java  DeleteMeditationDialogFragment.java  OnDeviceAdapter.java  OnDeviceAdapterListener.java  OnDeviceFragment.java  PlayerActivity.java
app/src/main/java/biz/binarysolutions/mindfulnessmeditation/ui/more/: ParentFragment.java
app/src/main/java/biz/binarysolutions/mindfulnessmeditation/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/biz/binarysolutions/mindfulnessmeditation/ui/practicejournal/: ParentFragment.java
app/src/main/java/biz/binarysolutions/mindfulnessmeditation/ui/preferences/: MoveFilesDialogFragment.java  PreferenceFragment.java
app/src/main/java/biz/binarysolutions/mindfulnessmeditation/util/: Timestamp.java
app/src/main/res/drawable/: ic_date_range_black_24dp.xml  ic_fact_check_black_24dp.xml  ic_karma.xml  ic_karma_active.xml  ic_karma_inactive.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_grayscale.xml  ic_queue_music_black_24dp.xml  ic_streak.xml  ic_streak_active.xml  ic_streak_inactive.xml  player_background.xml  rounded_button.xml  tibetan_knot.xml
app/src/main/res/layout/: activity_credits.xml  activity_main.xml  activity_player.xml  dialog_download.xml  dialog_move.xml  fragment_audio_guides.xml  fragment_audio_guides_downloadable.xml  fragment_meditations.xml  fragment_meditations_ondevice.xml  fragment_practice_journal.xml  list_item_downloadable.xml  list_item_ondevice.xml  list_item_practice_journal.xml
app/src/main/res/menu/: action_bar.xml  bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v35/: themes.xml
app/src/main/res/xml/: more.xml  preferences.xml
metadata/: biz.binarysolutions.mindfulnessmeditation.yml
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
resources/: ad.txt
