apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "biz.binarysolutions.mindfulnessmeditation"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 4
        versionName "2.2"

        setProperty("archivesBaseName", "$applicationId-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "distribution"
    productFlavors {
        // review
        gplay {
            dimension "distribution"
        }
        fdroid {
            dimension "distribution"
        }
    }
    namespace 'biz.binarysolutions.mindfulnessmeditation'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // produces error on 1.7.0 and above
    implementation 'com.google.android.material:material:1.6.0'

    // produce errors on 2.6.0 and above
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.preference:preference:1.2.0'

    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    gplayImplementation 'com.google.android.play:review:2.0.1'
}