apply plugin: "com.android.application"

android {
    compileSdk 35
    namespace "biz.binarysolutions.mindfulnessmeditation"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "biz.binarysolutions.mindfulnessmeditation"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 7
        versionName "2.3.2"

        setProperty("archivesBaseName", "$applicationId-$versionName")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    flavorDimensions = ["distribution"]
    productFlavors {
        gplay {
            // includes app review library
            dimension "distribution"
        }
        fdroid {
            dimension "distribution"

            dependenciesInfo {
                includeInApk = false
                includeInBundle = false
            }
        }
    }

    android {
        buildFeatures {
            buildConfig = true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "com.google.android.material:material:1.12.0"

    implementation "androidx.navigation:navigation-fragment:2.9.1"
    implementation "androidx.navigation:navigation-ui:2.9.1"

    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.preference:preference:1.2.1"

    def room_version = "2.7.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    gplayImplementation "com.google.android.play:review:2.0.2"
}