<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreferenceCompat
        app:key="@string/preferences_key_storage"
        app:title="@string/SaveOnExternal"
        app:enabled="false"
        app:iconSpaceReserved="false"
    />
</PreferenceScreen>
