<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <LinearLayout
        android:id="@+id/linearLayoutNoOnDevice"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textAlignment="center"
            android:text="@string/NoOnDevice"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutYesOnDevice"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <ListView
            android:id="@+id/listViewOnDevice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
        />

    </LinearLayout>

</LinearLayout>