<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/primary"
        app:tabIndicatorHeight="4dp"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemOnDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/OnDevice"
        />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabItemDownloadable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Downloadable"
        />

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
    />
</LinearLayout>